PORT=4000
JWT_SECRET_KEY=FINAL
DATABASE_PASSWORD=mohsin
CLOUD_NAME=dnzkdk24i
CLOUD_API_KEY=181185489239912
CLOUD_API_SECRET_KEY=CF39j4IxXuvTgcHi80D4GlcN8h8
DATABASE_URL=mongodb+srv://mohsin:mohsin@hexaplus.sbelkfm.mongodb.net/FINAL?retryWrites=true&w=majority
